*{
    font-family: 'Playfair Display', serif;
}
.container-fluid .container{
    position: relative;
}
/* header */
.container-fluid .container .navbar{
    position: sticky;
    top: 0;
    z-index: 999;
}
/* start card */
.container-fluid .container .crd h5{
    font-size: 40px;
}
.container-fluid .container .crd img{
    height: 100%;
}

.container-fluid .container .crd{
    display: flex;
    justify-content:space-around;
    text-align: center;
    flex-wrap: wrap;
   font-size: 30px;
   line-height: 80px;

}
.container-fluid .container .crd .icons a{
    color: white;
    transition: 0.5s;
    font-size: 25px;
    
}
.container-fluid .container .crd .icons :hover a{
font-size: 35px;
text-shadow:2px 2px 5px rgba(255, 255, 255, 0.5);
border: 2px white solid;
border-radius: 20px;
}

/* start list */
.container-fluid .container .list .list-group .list-group-item .ls:hover a  {
transition: 0.3s;
padding: 20px;
text-shadow:5px 5px 5px rgba(0,0, 0,0.5);
}

.container-fluid .container .list .list-group .list-group-item .ls .link   {
text-decoration: none;
color: white;
}
.container-fluid .container .list .list-group .list-group-item .ls a  img  {
    opacity: 0;
    transition: opacity 0.5s ease; 
    float: right; 
    height: 0;
    transition:0.5s;
    
    }
    .container-fluid .container .list .list-group .list-group-item .ls:hover img {
        opacity: 0.5; 
        width: 540px;
        height: 360px;
        
    }
    /* start card2 */
    .container-fluid .container .do h1{
        font-size: 50px;
    }
    .container-fluid .container .do{

        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 20px;
        padding-bottom: 30px;
    }
    .container-fluid .container .row{
        line-height: 50px;
    }
    .container-fluid .container .row i {
        font-size: 50px;
        color: white;
        opacity: 0.2;
        transition: 0.4s;
    }
    .container-fluid .container .row  a{
        text-decoration: none;
        font-size: 20px;
        transition: 0.4s;
        
        
    }
    .container-fluid .container .row   a .card-text1{
        transition: 0.5s;
    }
    .container-fluid .container .row   a .card-text2{
        transition: 0.5s;
    }
    .container-fluid .container .row   a .card-text3{
        transition: 0.5s;
    }
    .container-fluid .container .row   a .card-text4{
        transition: 0.5s;
    }
    .container-fluid .container .row .card:hover i{
        font-size: 60px;
        opacity: 1;
     
  
    }
    .container-fluid .container .row  :hover a .card-text1 {
        font-size: 25px;
    
    }
    .container-fluid .container .row  :hover a .card-text2 {
        font-size: 25px;
    }
    .container-fluid .container .row  :hover a .card-text3 {
        font-size: 25px;
    }
    .container-fluid .container .row  :hover a .card-text4 {
        font-size: 25px;
        
    }
    /*  تخصيص شكل الزر العودة للاعلى*/
 .tp a{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  text-decoration: none;
  color:darkgray;
  padding: 1px;
  transition: 2s;
 }

 /* end page */
 .container-fluid .container .border h1{
    text-align: center;
   transition: 1s;
 }
 .container-fluid .container .br:hover  {
    background-color: antiquewhite;
    color: black;
    transform: scale(1.1);
 }
.container-fluid .container .dropdown-menu  a{
text-decoration: none;

}



